@import "../silence.less";
@import "../mind.less";

@blog-bg-color: #fff;
@blog-theme-color: #2d8cf0;
@blog-border-color: #eef2f8;
@blog-font-color: #314659;
@blog-title-color: #404040;
@blog-github-fill-color: #2d8cf0;

@post-catalog-bg-color: #fff;
@post-catalog-font-color: #929aa2;
@post-table-thead-bg-color: #f7f7f7;
@post-table-border-color: #eef2f8;
@post-inline-code-bg-color: #f2f4f5;
@post-inline-code-border-color: #eee;
@post-cnblogs-code-bg-color: #f2f4f5;
@post-cnblogs-code-font-color: #656c73;
@post-signature-bg-color: #f8f8f8;
@post-blockquote-border-color: #dde5f1;
@comment-font-color: #434b69;
@comment-bg-color: rgba(193, 193, 193, 0.2);

.cnblogs-markdown .hljs {
  display: block;
  background: #272822 !important;
  color: #f8f8f2;
  overflow-x: auto;
  overflow-y: auto;
  border: none !important;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
  padding: 1em !important;
  font-size: 14px !important;
  max-height: 1200px;
}

.hljs-comment,
.hljs-meta {
  color: #75715e;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-quote {
  color: #a8a8a2;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #f92672;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #ae81ff;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-strong {
  font-weight: bold;
}
.hljs-emphasis {
  font-style: italic;
}

.hljs-addition {
  color: #75715e;
}

.hljs-deletion {
  color: #75715e;
  background-color: #ffecec;
}

.hljs-link {
  color: #ae81ff;
}
