/****思维导图样式*****/
#LiuChengTu {
  width: 100%;
  display: none;
  min-height: 1150px;
  opacity: 0;
}
svg#mindmap {
  width: 100%;
  height: 100%;
}
.markmap-node {
  cursor: pointer;
}
.markmap-node-circle {
  fill: #fff;
  stroke-width: 1.5px;
}
.markmap-node-text {
  fill: #000;
  font: 10px sans-serif;
}
.markmap-link {
  fill: none;
}
